<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
  <file>CardImages/ACE_CLUBS.png</file>
  <file>CardImages/ACE_DIAMONDS.png</file>
  <file>CardImages/ACE_HEARTS.png</file>
  <file>CardImages/ACE_SPADES.png</file>
  <file>CardImages/EIGHT_CLUBS.png</file>
  <file>CardImages/EIGHT_DIAMONDS.png</file>
  <file>CardImages/EIGHT_HEARTS.png</file>
  <file>CardImages/EIGHT_SPADES.png</file>
  <file>CardImages/FIVE_CLUBS.png</file>
  <file>CardImages/FIVE_DIAMONDS.png</file>
  <file>CardImages/FIVE_HEARTS.png</file>
  <file>CardImages/FIVE_SPADES.png</file>
  <file>CardImages/FOUR_CLUBS.png</file>
  <file>CardImages/FOUR_DIAMONDS.png</file>
  <file>CardImages/FOUR_HEARTS.png</file>
  <file>CardImages/FOUR_SPADES.png</file>
  <file>CardImages/JACK_CLUBS.png</file>
  <file>CardImages/JACK_DIAMONDS.png</file>
  <file>CardImages/JACK_HEARTS.png</file>
  <file>CardImages/JACK_SPADES.png</file>
  <file>CardImages/KING_CLUBS.png</file>
  <file>CardImages/KING_DIAMONDS.png</file>
  <file>CardImages/KING_HEARTS.png</file>
  <file>CardImages/KING_SPADES.png</file>
  <file>CardImages/NINE_CLUBS.png</file>
  <file>CardImages/NINE_DIAMONDS.png</file>
  <file>CardImages/NINE_HEARTS.png</file>
  <file>CardImages/NINE_SPADES.png</file>
  <file>CardImages/QUEEN_CLUBS.png</file>
  <file>CardImages/QUEEN_DIAMONDS.png</file>
  <file>CardImages/QUEEN_HEARTS.png</file>
  <file>CardImages/QUEEN_SPADES.png</file>
  <file>CardImages/SEVEN_CLUBS.png</file>
  <file>CardImages/SEVEN_DIAMONDS.png</file>
  <file>CardImages/SEVEN_HEARTS.png</file>
  <file>CardImages/SEVEN_SPADES.png</file>
  <file>CardImages/SIX_CLUBS.png</file>
  <file>CardImages/SIX_DIAMONDS.png</file>
  <file>CardImages/SIX_HEARTS.png</file>
  <file>CardImages/SIX_SPADES.png</file>
  <file>CardImages/TEN_CLUBS.png</file>
  <file>CardImages/TEN_DIAMONDS.png</file>
  <file>CardImages/TEN_HEARTS.png</file>
  <file>CardImages/TEN_SPADES.png</file>
  <file>CardImages/THREE_CLUBS.png</file>
  <file>CardImages/THREE_DIAMONDS.png</file>
  <file>CardImages/THREE_HEARTS.png</file>
  <file>CardImages/THREE_SPADES.png</file>
  <file>CardImages/TWO_CLUBS.png</file>
  <file>CardImages/TWO_DIAMONDS.png</file>
  <file>CardImages/TWO_HEARTS.png</file>
  <file>CardImages/TWO_SPADES.png</file>
</qresource>
</RCC>
