<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>CardImages/10C.png</file>
  <file>CardImages/10D.png</file>
  <file>CardImages/10H.png</file>
  <file>CardImages/10S.png</file>
  <file>CardImages/2C.png</file>
  <file>CardImages/2D.png</file>
  <file>CardImages/2H.png</file>
  <file>CardImages/2S.png</file>
  <file>CardImages/3C.png</file>
  <file>CardImages/3D.png</file>
  <file>CardImages/3H.png</file>
  <file>CardImages/3S.png</file>
  <file>CardImages/4C.png</file>
  <file>CardImages/4D.png</file>
  <file>CardImages/4H.png</file>
  <file>CardImages/4S.png</file>
  <file>CardImages/5C.png</file>
  <file>CardImages/5D.png</file>
  <file>CardImages/5H.png</file>
  <file>CardImages/5S.png</file>
  <file>CardImages/6C.png</file>
  <file>CardImages/6D.png</file>
  <file>CardImages/6H.png</file>
  <file>CardImages/6S.png</file>
  <file>CardImages/7C.png</file>
  <file>CardImages/7D.png</file>
  <file>CardImages/7H.png</file>
  <file>CardImages/7S.png</file>
  <file>CardImages/8C.png</file>
  <file>CardImages/8D.png</file>
  <file>CardImages/8H.png</file>
  <file>CardImages/8S.png</file>
  <file>CardImages/9C.png</file>
  <file>CardImages/9D.png</file>
  <file>CardImages/9H.png</file>
  <file>CardImages/9S.png</file>
  <file>CardImages/AC.png</file>
  <file>CardImages/AD.png</file>
  <file>CardImages/AH.png</file>
  <file>CardImages/AS.png</file>
  <file>CardImages/JC.png</file>
  <file>CardImages/JD.png</file>
  <file>CardImages/JH.png</file>
  <file>CardImages/JS.png</file>
  <file>CardImages/KC.png</file>
  <file>CardImages/KD.png</file>
  <file>CardImages/KH.png</file>
  <file>CardImages/KS.png</file>
  <file>CardImages/QC.png</file>
  <file>CardImages/QD.png</file>
  <file>CardImages/QH.png</file>
  <file>CardImages/QS.png</file>
  <file>CardImages/aces.png</file>
  <file>CardImages/back_cards-07.png</file>
  <file>CardImages/blue_back.png</file>
  <file>CardImages/gray_back.png</file>
  <file>CardImages/green_back.png</file>
  <file>CardImages/honor_clubs.png</file>
  <file>CardImages/honor_diamond.png</file>
  <file>CardImages/honor_heart-14.png</file>
  <file>CardImages/honors_spade-14.png</file>
  <file>CardImages/purple_back.png</file>
  <file>CardImages/red_back.png</file>
  <file>CardImages/yellow_back.png</file>
</qresource>
</RCC>
